{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "foam.openDailyNote.directory": "ZK/00-Inbox",
    "foam.openDailyNote.filenameFormat": "YYYY-MM-DD",
    "foam.fileNameTemplate": "${FOAM_DATE_YYYY_MM_DD}-${FOAM_TITLE}",
    "markdown.suggest.paths.includeWorkspaceHeaderCompletions": "never",
    "markdown.suggest.paths.enabled": true,
    "markdown.updateLinksOnFileMove.enabled": "prompt",
    "files.associations": {
      "*.md": "markdown"
    },
    "editor.wordWrap": "on",
    "editor.lineNumbers": "on",
    "explorer.confirmDelete": false,
    "workbench.tree.indent": 16,
    "markdown.preview.breaks": true,
    "markdown.preview.linkify": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/.DS_Store": true
    }
  },
  "extensions": {
    "recommendations": [
      "yzhang.markdown-all-in-one",
      "foam.foam-vscode",
      "mushan.vscode-paste-image",
      "gruntfuggly.todo-tree",
      "hediet.vscode-drawio",
      "bierner.markdown-mermaid",
      "gera2ld.markmap-vscode",
      "tchayen.markdown-links"
    ]
  }
} 