{
	"ZK Card": {
	  "prefix": "/zk",
	  "body": [
		"---",
		"uid: ${CURRENT_YEAR}${CURRENT_MONTH}${CURRENT_DATE}${CURRENT_HOUR}${CURRENT_MINUTE}",
		"tags: [$1]",
		"created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
		"---",
		"# ${2:标题}",
		"",
		"## 核心观点",
		"",
		"$3",
		"",
		"## 相关链接",
		"",
		"- [[${4:相关笔记}]]",
		"",
		"## 参考资料",
		"",
		"$0"
	  ],
	  "description": "创建Zettelkasten卡片模板"
	},
	"Project Template": {
	  "prefix": "/proj",
	  "body": [
		"# ${1:项目名称}",
		"",
		"**状态**: ${2|进行中,暂停,已完成,已取消|}  ",
		"**开始日期**: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}  ",
		"**预期完成**: ${3:YYYY-MM-DD}  ",
		"**优先级**: ${4|高,中,低|}  ",
		"",
		"## 项目概述",
		"",
		"${5:项目描述和目标}",
		"",
		"## 任务清单",
		"",
		"- [ ] ${6:任务1}",
		"- [ ] ${7:任务2}",
		"",
		"## 相关资源",
		"",
		"- [相关文档](../Resources/${8:文档名}.md)",
		"",
		"## 笔记",
		"",
		"$0"
	  ],
	  "description": "创建项目模板"
	},
	"Area Template": {
	  "prefix": "/area",
	  "body": [
		"# ${1:领域名称}",
		"",
		"**负责人**: ${2:姓名}  ",
		"**更新日期**: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}  ",
		"",
		"## 领域描述",
		"",
		"${3:这个领域的职责和范围}",
		"",
		"## 当前关注点",
		"",
		"- ${4:关注点1}",
		"- ${5:关注点2}",
		"",
		"## 相关项目",
		"",
		"- [项目1](../Projects/${6:项目文件夹}/index.md)",
		"",
		"## 相关资源",
		"",
		"- [资源1](../Resources/${7:资源名}.md)",
		"",
		"$0"
	  ],
	  "description": "创建领域模板"
	},
	"Daily Note": {
	  "prefix": "/daily",
	  "body": [
		"# ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
		"",
		"## 今日任务",
		"",
		"- [ ] ${1:任务1}",
		"- [ ] ${2:任务2}",
		"",
		"## 收集箱",
		"",
		"${3:今日收集的想法、信息}",
		"",
		"## 笔记链接",
		"",
		"- [[${4:相关笔记}]]",
		"",
		"## 反思",
		"",
		"$0"
	  ],
	  "description": "创建日记模板"
	}
  } 